import cv2
import numpy as np

img = cv2.imread('./image/can.jpg')
cv2.imshow('Original',img);
img = cv2.medianBlur(img,5)
cv2.imshow('Blur',img);
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
cv2.imshow('Gray',gray);
circles = cv2.HoughCircles(gray,cv2.HOUGH_GRADIENT,1,100,
                           param1=100,param2=50,
                           minRadius=0,maxRadius=0)
circles = np.uint16(np.around(circles))
for i in circles[0,:]:
    cv2.circle(img,(i[0],i[1]),i[2],(0,255,0),2)
    cv2.circle(img,(i[0],i[1]),2,(0,0,255),3)
cv2.imshow('detected circles', img)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.waitKey(1) #for mac
